<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
      body, p, div { font-family: inherit; font-size: 14px; } body { color:
      #000000; } body a { color: #843adc; text-decoration: none; } p { margin:
      0; padding: 0; } table.wrapper { width:100% !important; table-layout:
      fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:
      100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      img.max-width { max-width: 100% !important; } .column.of-2 { width: 50%; }
      .column.of-3 { width: 33.333%; } .column.of-4 { width: 25%; } ul ul ul ul
      { list-style-type: disc !important; } ol ol { list-style-type: lower-roman
      !important; } ol ol ol { list-style-type: lower-latin !important; } ol ol
      ol ol { list-style-type: decimal !important; } @media screen and
      (max-width:480px) { .preheader .rightColumnContent, .footer
      .rightColumnContent { text-align: left !important; } .preheader
      .rightColumnContent div, .preheader .rightColumnContent span, .footer
      .rightColumnContent div, .footer .rightColumnContent span { text-align:
      left !important; } .preheader .rightColumnContent, .preheader
      .leftColumnContent { font-size: 80% !important; padding: 5px 0; }
      table.wrapper-mobile { width: 100% !important; table-layout: fixed; }
      img.max-width { height: auto !important; max-width: 100% !important; }
      a.bulletproof-button { display: block !important; width: auto !important;
      font-size: 80%; padding-left: 0 !important; padding-right: 0 !important; }
      .columns { width: 100% !important; } .column { display: block !important;
      width: 100% !important; padding-left: 0 !important; padding-right: 0
      !important; margin-left: 0 !important; margin-right: 0 !important; }
      .social-icon-column { display: inline-block !important; } }
    </style>
    <!--user entered Head Start--><link
      href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
      rel="stylesheet"
    /><style>
      body {font-family: 'Montserrat', sans-serif;}
    </style><!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#843adc"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width:100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                bgcolor="#f6f6f6"
                                width="100%"
                                align="left"
                              ><table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="9a42fcbe-df55-4250-a46c-1f0ce2366551"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit; background-color:#FFFFFF;"
                                        height="100%"
                                        valign="top"
                                        bgcolor="#FFFFFF"
                                        role="module-content"
                                      ><div><div
                                            style="font-family: inherit; text-align: right"
                                          ><span style="font-size: 12px">Email
                                              not displaying correctly?
                                            </span><a href="{{Weblink}}"><span
                                                style="font-size: 12px; color: #975ffa"
                                              >View it in your browser</span></a><span
                                              style="font-size: 12px"
                                            >.</span></div><div
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:30px 20px 30px 20px;"
                                  bgcolor=""
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="560"
                                          style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="3cc404fd-83f0-42d6-80bf-b09dd9d0494d"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                          width="195"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="false"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/954c252fedab403f/b17325cc-1cf8-44be-aef7-81cc1d3f3761/195x31.png"
                                                          height="31"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:0px 30px 0px 30px;"
                                  bgcolor=""
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="540"
                                          style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:50px 30px 18px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor="#ffffff"
                                                        role="module-content"
                                                      ><div><div
                                                            style="font-family: inherit; text-align: center"
                                                          ><span
                                                              style="color: #843adc; font-size: 28px"
                                                            >Solicitação de
                                                              alteração para sua
                                                              conta,
                                                              {{name}}!</span></div><div
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8.2"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 30px 18px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor="#ffffff"
                                                        role="module-content"
                                                      ><div><div
                                                            style="font-family: inherit; text-align: center"
                                                          >Você requisitou a
                                                            alteração da senha
                                                            de sua conta. Por
                                                            favor, clique no
                                                            botão abaixo para
                                                            alterá-la.</div>
                                                          <div
                                                            style="font-family: inherit; text-align: inherit"
                                                          ><br /></div><div
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="module"
                                                  data-role="module-button"
                                                  data-type="button"
                                                  role="module"
                                                  style="table-layout:fixed;"
                                                  width="100%"
                                                  data-muid="f74e8f4d-cbd9-46da-a10f-cb01f5fa80ae"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        bgcolor="#ffffff"
                                                        class="outer-td"
                                                        style="padding:0px 0px 0px 0px; background-color:#ffffff;"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="wrapper-mobile"
                                                          style="text-align:center;"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                bgcolor="#000000"
                                                                class="inner-td"
                                                                style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"
                                                              >
                                                                <a
                                                                  href="{{link}}"
                                                                  style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                                  target="_blank"
                                                                >ALTERAR SENHA</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="spacer"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="1196d5b7-c1e3-4837-a5d1-9f3e470df202"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 0px 50px 0px;"
                                                        role="module-content"
                                                        bgcolor="#ffffff"
                                                      >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:20px 0px 0px 50px;"
                                  bgcolor=""
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="2115fcb6-0c4e-4205-8e4f-634f181c7306"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:20px 0px 0px 50px;"
                                  bgcolor=""
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="2115fcb6-0c4e-4205-8e4f-634f181c7306.1"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940.2"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:20px 0px 0px 50px;"
                                  bgcolor=""
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="2115fcb6-0c4e-4205-8e4f-634f181c7306.1.1"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="275"
                                          style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940.2.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="7eb28ad3-db92-47b8-b035-5750a96a9940.1.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="f6038133-eccd-454f-9177-78bfd95be61b"
                                >
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:0px 30px 0px 30px;"
                                  bgcolor=""
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="540"
                                          style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8.3"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:0px 30px 0px 30px;"
                                  bgcolor=""
                                  data-distribution="1,1,1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="135"
                                          style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="82ee418d-1efd-4b23-934f-f1a7fce8361c"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="135"
                                          style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="82ee418d-1efd-4b23-934f-f1a7fce8361c.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="135"
                                          style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-2"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="82ee418d-1efd-4b23-934f-f1a7fce8361c.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table><table
                                          width="135"
                                          style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-3"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="82ee418d-1efd-4b23-934f-f1a7fce8361c.1.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><div
                                  data-role="module-unsubscribe"
                                  class="module"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                ></div><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout:fixed;"
                                  width="100%"
                                  data-muid="0621addb-821f-4988-b25f-30838f0382bf"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor=""
                                        class="outer-td"
                                        style="padding:0px 0px 20px 0px;"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align:center;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor=""
                                                class="inner-td"
                                                style="font-size:14px; text-align:center; color:#7a7a7a;"
                                              >Se você não solicitou esta
                                                alteração, ignore este email.</td>
                                            </tr>

                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#f5f8fd"
                                                class="inner-td"
                                                style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"
                                              ><a
                                                  href="https://sendgrid.com/"
                                                  style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif; margin-top:20px;"
                                                  target="_blank"
                                                >♥ POWERED BY TWILIO SENDGRID</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>